.connect-wallet-popup {
    position        : relative;
    max-width       : 420px;
    width           : 90%;
    margin          : auto;
    border-radius   : 2px;
    background-color: #000000;
    color           : #FFF;


    >.title-container {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        padding        : 16px;

        >h6 {
            font-size: 21px;
        }

        >a {
            >img {
                height: 20px;
            }
        }
    }

    >p {
        border-top : 1px solid #CCC;
        padding    : 16px;
        font-size  : 14px;
        line-height: 20px;
        color      : #FFF;
        font-weight: 300;
    }

    >.button-container {
        padding: 0px 16px 16px 16px;

        >a {
            margin-top      : 12px;
            display         : flex;
            justify-content : center;
            align-items     : center;
            width           : 100%;
            background-color: transparent;
            color           : white;
            padding         : 8px 16px;
            border-radius   : 2px;
            text-decoration : none;
            font-weight     : 300;

            &:hover {
                background-color: rgba(177, 156, 118, 0.5);
                color           : white;
            }

            >img {
                margin-right: 10px;
            }
        }

        >.connect-kaikas-button {
            background-color: rgb(111, 101, 88);
        }

        >.connect-klip-button {
            background-color: rgb(254, 229, 0);
            color           : #000000;
        }

        >.cancel-button {
            border: 1px solid #ffffff;
        }
    }
}