.klip-qr-popup {
    position        : relative;
    max-width       : 420px;
    width           : 90%;
    margin          : auto;
    border-radius   : 2px;
    background-color: #000000;
    color           : #FFF;
    text-align      : center;


    >.title-container {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        padding        : 16px;
        border-bottom  : 1px solid #CCC;

        >h6 {
            font-size: 21px;
        }

        >a {
            >img {
                height: 20px;
            }
        }
    }

    >.qr {
        padding-top: 16px;
    }

    >p {
        padding    : 8px;
        font-size  : 14px;
        line-height: 20px;
        color      : #FFF;
        font-weight: 300;
    }
}