.history-view {
    display: flex;

    @media @phone {
        flex-direction: column;
    }

    >section {
        max-width: 990px;
        width    : 100%;
        height   : 100%;

        >article {
            background: white;
            box-shadow: 2px 2px 4px #dee1e7;

            >.tab-container {
                display        : flex;
                justify-content: center;
                text-align     : center;
                align-items    : center;
                width          : 100%;

                >a {
                    display        : flex;
                    justify-content: center;
                    align-items    : center;
                    width          : 100%;
                    height         : 48px;
                    padding        : 0px 8px;
                    border-bottom  : 1px solid #CCC;

                    &:hover {
                        font-weight  : bold;
                        border-bottom: 3px solid #B19C76;
                    }
                }

                >.active {
                    font-weight  : bold;
                    border-bottom: 3px solid #B19C76;
                }
            }

            >.my-container {
                display: flex;
                width  : 100%;

                >.history-table {
                    width: 100%;

                    >.filter-container {
                        display        : flex;
                        justify-content: space-between;
                        padding        : 20px;
                        gap            : 32px;

                        >.date-container,
                        .category-container,
                        .search-container {
                            width: 100%;

                            >.title {
                                margin-bottom: 10px;
                                font-size    : 12px;
                                font-weight  : 500;
                                color        : #666;
                            }

                            >ul {
                                list-style   : none;
                                margin       : 0;
                                padding      : 0;
                                border-radius: 2px;

                                >li {
                                    margin        : 0 0 0 0;
                                    padding       : 0 0 0 0;
                                    border        : 0;
                                    float         : left;
                                    border        : 1px solid #d2d3d7;
                                    border-left   : 0;
                                    height        : 36px;
                                    vertical-align: middle;
                                    text-align    : center;

                                    >button {
                                        display   : block;
                                        width     : 100%;
                                        height    : 100%;
                                        border    : 0;
                                        margin    : 0;
                                        padding   : 0 10px;
                                        background: #fff;
                                        font-size : 12px;
                                        color     : #666;
                                        cursor    : pointer;
                                    }
                                }

                                >li:first-child {
                                    border-left: 1px solid #d2d3d7;
                                }

                                >.active {
                                    border: 1px solid #B19C76;

                                    >button {
                                        font-weight: bold;
                                        color      : #B19C76;
                                    }
                                }
                            }

                            >input {
                                width        : 100%;
                                padding      : 0px 14px;
                                border       : 1px solid #dee1e7;
                                border-radius: 4px;
                                height       : 36px;
                                font-weight  : bold;
                            }

                            >input::placeholder {
                                font-weight: 500;
                                color      : #dee1e7;
                            }
                        }
                    }

                    >table {
                        width: 100%;

                        >thead {
                            width           : 100%;
                            vertical-align  : middle;
                            height          : 30px;
                            background-color: #f9fafc;
                            color           : #666;
                            font-size       : 11px;
                            border-bottom   : 1px solid #CCC;

                            >tr {
                                >th {
                                    vertical-align: middle;
                                }
                            }
                        }

                        >tbody {
                            display       : table-row-group;
                            vertical-align: middle;

                            >tr {
                                display       : table-row;
                                vertical-align: inherit;
                                border-bottom : 1px solid #eee;

                                >.amount-name {
                                    display: flex;
                                }

                                >td {
                                    vertical-align: middle;
                                    height        : 68px;
                                    align-items   : center;
                                    padding       : 15px 0px;
                                    padding-left  : 20px;
                                    font-size     : 13px;

                                    >i {
                                        display     : inline-block;
                                        padding-left: 2px;
                                        font-size   : 11px;
                                        color       : #999;
                                        font-weight : 400;
                                    }
                                }

                                >.sell {
                                    color: #0062df;
                                }

                                >.buy {
                                    color: #e91840;
                                }
                            }
                        }
                    }
                }
            }
        }

        >hr {
            border          : 0;
            width           : 100%;
            height          : 1px;
            background-color: #CCC;
            margin          : 0px;
        }
    }

    >aside {
        max-width  : 504px;
        width      : 100%;
        margin-left: 16px;
        background : white;
        box-shadow : 2px 2px 4px #dee1e7;

        @media @phone {
            display: none;
        }

        >.input-container {
            display    : flex;
            align-items: center;
            width      : 100%;

            >input {
                width       : 100%;
                padding     : 8px;
                padding-left: 14px;
                margin      : 8px 0px;
            }

            >img {
                width       : 26px;
                height      : 26px;
                margin-right: 8px;
            }
        }

        >hr {
            border          : 0;
            width           : 100%;
            height          : 1px;
            background-color: #CCC;
            margin          : 0px;
        }

        >header {
            display         : flex;
            justify-content : space-around;
            background-color: rgba(247, 247, 247, 1);
            font-size       : 12px;
            padding         : 8px;
        }
    }
}