.notice-view {
    display: flex;

    @media @phone {
        flex-direction: column;
    }

    >section {
        max-width: 960px;
        width    : 100%;
        height   : 100%;
        overflow : auto;

        >article {
            background: white;
            box-shadow: 2px 2px 4px #dee1e7;
            padding   : 20px;

            >h2 {
                color      : #333;
                font-size  : 28px;
                font-weight: 600;
            }

            >hr {}

            >table {
                margin-top: 16px;
                width     : 100%;

                >thead {
                    width           : 100%;
                    vertical-align  : middle;
                    height          : 30px;
                    background-color: #f9fafc;
                    color           : #666;
                    font-size       : 14px;
                    border-bottom   : 1px solid #CCC;

                    >tr {
                        >th {
                            vertical-align: middle;
                        }
                    }
                }

                >tbody {
                    display       : table-row-group;
                    vertical-align: middle;

                    >tr {
                        display       : table-row;
                        vertical-align: inherit;
                        border-bottom : 1px solid #eee;

                        >.amount-name {
                            display: flex;
                        }

                        >td {
                            vertical-align: middle;
                            height        : 52px;
                            align-items   : center;
                            padding       : 15px 0px;
                            padding-left  : 20px;
                        }
                    }
                }
            }
        }
    }
}