.notice-detail-view {
    display: flex;

    @media @phone {
        flex-direction: column;
    }

    >section {
        max-width: 960px;
        width    : 100%;
        height   : 100%;
        overflow : auto;

        >article {
            background: white;
            box-shadow: 2px 2px 4px #dee1e7;
            padding   : 20px;

            >.title-container {
                >h2 {
                    color      : #333;
                    font-size  : 28px;
                    font-weight: 600;
                }

                >.date-container {
                    margin-top: 16px;
                    display   : flex;
                    color     : #999;
                    font-size : 12px;

                    >i {
                        height: 12px;
                        margin: 0 5px;
                        color : #d5d5d5;
                    }
                }
            }

            >.content {
                border-top   : 1px solid #f1f1f4;
                border-bottom: 1px solid #f1f1f4;
                margin       : 16px 0px;
                padding      : 16px 0px;
                color        : #666;
                font-size    : 14px;
                font-weight  : 400;
                line-height  : 20px;
            }
        }
    }
}