.user-menu {
    display        : flex;
    justify-content: center;
    min-height     : 28px;

    @media @phone {
        display    : none;
        width      : 100%;
        min-height : 34px;
        align-items: center;
        padding    : 16px 20px;

        &:hover {
            background-color: rgba(177, 156, 118, 0.9);
        }

        &:active {
            background-color: rgba(177, 156, 118, 1);
        }
    }

    >.connect-wallet,
    .wallet-address {
        display         : block;
        text-align      : center;
        min-width       : 100px;
        color           : rgba(177, 156, 118, 1);
        padding         : 8px 12px;
        font-size       : 14px;
        text-decoration : none;
        background-color: black;
        border          : 1px solid rgba(177, 156, 118, 1);
        border-radius   : 2px;

        &:hover {
            background-color: rgba(177, 156, 118, 0.2);
        }
    }
}