.dialogue.alert {
    position        : relative;
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    background-color: black;
    border-radius   : 2px;
    color           : #FFF;
    display         : flex;
    justify-content : center;
    align-items     : center;
    flex-direction  : column;

    >p {
        padding    : 16px;
        font-size  : 14px;
        font-weight: 300;
        line-height: 21px;
    }

    >.button-container {
        width          : 100%;
        display        : flex;
        justify-content: space-between;

        >button {
            width           : 100%;
            background-color: rgba(177, 156, 118, 1);
            padding         : 12px;

            &:hover {
                background-color: rgba(177, 156, 118, 0.9);
            }

            &:active {
                background-color: rgba(177, 156, 118, 0.8);
            }
        }
    }
}