.dialogue.prompt {
    position        : relative;
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    background-color: black;
    border-radius   : 2px;
    color           : #FFF;
    display         : flex;
    justify-content : center;
    align-items     : center;
    flex-direction  : column;

    >.title-container {
        width          : 100%;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        padding        : 16px 16px 0px 16px;

        >h6 {
            font-size: 21px;
        }

        >a {
            >img {
                height: 20px;
            }
        }
    }

    >p {
        padding    : 16px;
        font-size  : 14px;
        font-weight: 300;
        line-height: 21px;
    }

    >.input-container {
        padding: 0px 16px 16px 16px;
        width  : 100%;

        >input {
            width     : 100%;
            padding   : 8px;
            border    : 1px solid rgba(177, 156, 118, 1);
            color     : white;
            background: black;
        }
    }

    >.button-container {
        width          : 100%;
        display        : flex;
        justify-content: space-between;

        >button {
            width           : 100%;
            background-color: rgba(177, 156, 118, 1);
            padding         : 12px;

            &:hover {
                background-color: rgba(177, 156, 118, 0.9);
            }

            &:active {
                background-color: rgba(177, 156, 118, 0.8);
            }
        }

        >.cancel {
            background-color: #000;
            color           : rgba(177, 156, 118, 1);
            border          : 1px solid rgba(177, 156, 118, 1);

            &:hover {
                border: 1px solid rgba(177, 156, 118, 0.9);
                color : #000;
            }

            &:active {
                background-color: rgba(177, 156, 118, 0.8);
                border          : 1px solid rgba(177, 156, 118, 0.8);
                color           : #000;
            }
        }
    }
}