.order-item {
    display         : flex;
    justify-content : space-between;
    padding         : 16px;
    background-color: rgba(250, 240, 239, 1);

    >.price {
        font-size  : 14px;
        font-weight: 700;
        color      : #c84a31;
    }

    >.amount {
        font-size: 14px;
    }

    >.total {
        font-size: 14px;
    }
}