.symbol-item {
    cursor         : pointer;
    display        : flex;
    align-items    : center;
    justify-content: space-around;
    border-bottom  : 1px solid #CCC;
    font-size      : 14px;

    >.title {
        display       : flex;
        flex-direction: column;
        padding       : 8px 0px;

        >.sub {
            font-weight: 300;
            font-size  : 11px;
            margin-top : 4px;
        }
    }

    >.price {
        padding    : 8px 0px;
        font-weight: 700;
        color      : #1261c4;
    }

    >.previous {
        color: #c84a31;

        >.price {
            font-weight: 400;
            font-size  : 12px;
            margin-top : 4px;
        }
    }

    >.deal {
        display    : flex;
        align-items: baseline;

        >span {
            margin-left: 4px;
            color      : #999;
            font-size  : 10px;
        }
    }

    &:hover {
        background-color: rgba(247, 247, 247, 1);
    }
}